<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="120dp"
				android:ems="10"
				android:layout_height="wrap_content"
				android:background="#00FFFFFF"
				android:id="@+id/e1"
				android:hint="1+1i"/>

			<EditText
				android:layout_width="120dp"
				android:ems="10"
				android:layout_height="wrap_content"
				android:background="#00FFFFFF"
				android:id="@+id/e2"
				android:hint="0+0i"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="="
				android:background="#FFFDEDED"
				android:id="@+id/b1"/>

		</LinearLayout>

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="match_parent"
			android:gravity="top|left"
			android:hint="prt"
			android:background="#00FFFFFF"
			android:id="@+id/e3"/>

	</LinearLayout>

</LinearLayout>

